<html>
<head>
<style>
.div1 { border:0px solid white;  
	background-color:#e0e0e0;
	border-radius:20px;
	 width:400px;
	 height:550px;
	 margin: 55px 150px 50px 440px;
	 box-shadow:0 8px 16px 0px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	 }

body{ background-color:#aabbcc;
background-repeat:no-repeat;
background-image:url('galaxy.jpeg');
background-size:cover;
}
	
	.div3{
	width:370px;
	height:450px;
	border:0px solid black;
	margin:10px;
	}
	
	
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.onclick{ background-color:green;
		color:white;
		
		}

button:hover {
    opacity: 0.8;
}

.container {

    padding: 16px;
}	 
</style>
</head>
<body>
<div class="div1">

<div class="div3">


  <div class="container">
   <img src="10th.png" alt ="10 Markshit" height="500px" width="380px"/>
   

  </div>
</div>
</div>

</body>
</html>

